CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'

base = '.+?'

pos = ['S', 'A', 'ANUM', 'NUM', 'ADV', 'ADVPRO', 'V', 'SPRO', 'APRO', 'PRO', 'PR', 'CONJ', 'PART', 'INTJ']


locations = {'с.п. Горицы, с. Горицы, ул. Ворохова': '57.154889, 36.738176',
             'с.п. Горицы': '57.154889, 36.738176',
             'пос. Приволжский, ул. Центральная, д. 3 кв. 8': '51.401974, 46.057496',
             'пос. Белый городок, ул. Заводская д.5': '56.964936, 37.512227',
             'деревня Пелагеинка, Приволжский район': '57.339991, 41.397288',
             'д. Фёдоровка, ул. Лесная д.1': '53.173943, 55.171965',
             'д. Сельцы': '57.121720, 36.981732',
             'д. Паскино, ул. Володарского, д. 2': '58.591174, 50.475321',
             'д. Паскино, ул. Володарского, д. 3': '58.591174, 50.475321',
             'д. Паскино, ул. Володарского, д. 6': '58.591174, 50.475321',
             'д. Паскино': '58.591174, 50.475321',
             'д. Кошкино, ул.Центральная, 42': '58.298541, 50.727478',
             'д. Береслово': '57.120555, 36.997900',
             'Музей крестьянского быта с. п. Неклюдов': '55.510399, 37.756426',
             'Культурно-досуговый центр Маловасилевского сельского поселения Кимрского района. Советская, 9': '56.993773, 37.060440',
             'Культурно-досуговый центр Маловасилевского сельского поселения Кимрского района. Советская, 3': '56.993773, 37.060440',
             'Бывший печтовский интернат': '57.135272, 37.001858'}